.hvz-leaflet-editor
  width: 100%
  height: 200px

  .leaflet-container
    width: 100%
    height: 100%
    z-index: 1

.form-inline
  display: flex
  flex-flow: row wrap
  align-items: center

  label
    margin: 5px 10px 5px 0

  input
    vertical-align: middle
    margin: 5px 10px 5px 0
    padding: 10px
    background-color: whitesmoke
    border: 1px solid lightgrey

  textarea
    background-color: whitesmoke
    border: 1px solid lightgrey
    margin: 5px 10px 5px 0

  select
    background-color: whitesmoke
    border: 1px solid lightgrey
    margin: 5px 10px 5px 0

.game-edit-list-item
  background-color: darkseagreen
  margin: 10px auto 10px auto
  padding: 10px

  fieldset
    border: none

  .delete-button
    color: red