@import ../../App

.navbar
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: $nav-height
    background-color: lawngreen

    .navItem
        margin: ($nav-height / 2.5) 0 0 40px

    .logoutButton
        height: fit-content