
.gamesListItem
  background-color: lightgrey
  min-height: 100px
  margin-bottom: 10px

  .gameInfo
    padding: 1em

.joinPopup
  background-color: darkolivegreen
  color: orangered
  padding: 1em

.bitecode-display
  padding: 1em
  text-align: center

.zombie-display
  padding: 1em
  text-align: center

.hvz-leaflet-container
  width: 100%

  .leaflet-container
    height: 500px

.hvz-leaflet-preview
  width: 100%
  height: 200px

  .leaflet-container
    width: 100%
    height: 100%
